map $http_upgrade $connection_upgrade {
         default upgrade;
         '' close;
}

server {
    listen      8080;

    index       DMSsocket.html;
    server_name dev.dms.aliyun.com;
    root        /var/www/html;

    access_log   /var/www/html/logs/nginx/dev.dms.aliyun.com.log access;
    error_log  /var/www/html/logs/nginx/dev.dms.aliyun.com_error.log error;

	location /websocket {
        proxy_pass https://dms.aliyun.com/ws/newwebsql/query;
        proxy_http_version 1.1;
        proxy_send_timeout 86400s;
        proxy_read_timeout 86400s;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection Upgrade;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php {
        fastcgi_pass            127.0.0.1:7403;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
